<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1830959669" file="C:\Users\Chris\Documents\MATLAB\Radar sim prac\DOA_Methods.prj" location="C:\Users\Chris\Documents\MATLAB\Radar sim prac" name="DOA_Methods" target="target.mlapps" target-name="打包为 App">
    <param.appname>DOA_Methods</param.appname>
    <param.authnamewatermark>chriszhou</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Chris\AppData\Local\Temp\tpdf28fc2c_227f_4a3d_b1bc_51c598d7580d.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>22ae3ecf-08e6-4b56-a86a-4770e335100c</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Chris\Documents\MATLAB" name="Radar sim prac" optional="false">C:\Users\Chris\Documents\MATLAB\Radar sim prac</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\matlab</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>